# .github/workflows/simple-workflow.yml
name: Primer Workflow

# Controla cuándo se ejecuta el workflow
on: 
  push:
    branches: [ main]
  pull_request:
    branches: [ main]

  #Correr manualmente
  workflow_dispatch:

# Lista de trabajos a ejecutar
jobs:
  build:
    runs-on: ubuntu-latest  # Define el sistema operativo en el que se ejecutará el job

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Este paso clona el repositorio

      - name: Run a one-line script
        run: echo "Hello, World!"  # Este paso ejecuta un comando simple

      - name: Run a multi-line script
        run: |
          echo "Running multiple commands"
          echo "This is another command"
